¤m«üD
(BMµ†ô•Ïg¸Ÿ½m¾áª¥Ú–“‰ÊšÿHTTP/2.0 200 OK
Content-Length: 263
Audit-Id: f5152b6d-0010-4e0e-b3aa-191b88f5a976
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 15 Jan 2025 06:41:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: 942bdf2d-3688-4aa2-b4a6-671ce7462ab3
X-Kubernetes-Pf-Prioritylevel-Uid: 925bfc6f-1a26-4d20-941b-e38546fccfa8

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.4",
  "gitCommit": "a78aa47129b8539636eb86a9d00e31b2720fe06b",
  "gitTreeState": "clean",
  "buildDate": "2024-12-10T11:37:27Z",
  "goVersion": "go1.22.9",
  "compiler": "gc",
  "platform": "linux/amd64"
}